apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp11
spec:
  selector:
    matchLabels:
      app: myapp11
  template:
    metadata:
      labels:
        app: myapp11
    spec:
      containers:
      - name: myapp11
        image: nginx
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
